#THIS IS THE MAIN CONFIGURATION FILE FOR THE ARREARS CALCULATOR APP

#KINDLY NOTE ANY CHANGES TO THIS FILE AFFECT THE ENTIRE APP

######################################################################
FILENAME=./MyFiles/Receipt.txt                                       #
FILLCOMBO=./allowances.txt                                           #
TITLE=PAYROLL MASTER v.1.0.0                                         #
                                                                     #
APPNAME=ARREARS CALCULATOR                                           #
                                                                     #
                                                                     #
######################################################################